# android-v1.0

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandroid/: Change.kt  DataBaseHandler.kt  Database.kt  MainActivity.kt  MainActivity2.kt  PhotoAdapter.kt  Profile.kt  Restaurant.kt  Restaurants.kt  RestaurantsClass.kt  RestaurantsFragment.kt  RestaurantsFragmentBindingImpl.java  RestaurantsViewModel.kt  Update.kt  User.kt
app/src/main/java/com/example/projectandroid/dataclass/: Restaurant.kt  RestaurantsClass.kt
app/src/main/java/com/example/projectandroid/datas/: RestaurantDataFragment.kt  RestaurantDataViewMode.kt  RestaurantDataViewModel.kt  RestaurantDataViewModelFactory.kt
app/src/main/java/com/example/projectandroid/favorite/: FavoriteDataBase.kt  RestaurantFavorite.kt
app/src/main/java/com/example/projectandroid/network/: ApiService.kt  BindingAdapters.kt
app/src/main/res/drawable/: ic_profile.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  fragment_change.xml  fragment_profile.xml  fragment_restaurants.xml  fragment_update.xml  grid_view_item.xml  login.xml  registration.xml  restaurant_data_fragment.xml  restaurants_fragment.xml
app/src/main/res/menu/: icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
