<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restFragment"
    >

    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.projectandroid.RestaurantsFragment"
        android:label="restaurants_fragment"
        tools:layout="@layout/restaurants_fragment" >
        <action
            android:id="@+id/action_showDatas"
            app:destination="@id/dataFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.projectandroid.datas.RestaurantDataFragment"
        android:label="restaurant_data_fragment"
        tools:layout="@layout/restaurant_data_fragment">
        <argument
            android:name="selectedRestaurant"
            app:argType="com.example.projectandroid.dataclass.Restaurant"
            />
    </fragment>

</navigation>
