<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".Change">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"

            android:hint="Name:"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et1"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"

            android:hint="Email:"/>

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et2"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"

            android:hint="Telephone number:"/>

        <EditText
            android:id="@+id/et4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et3"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"

            android:hint="Location:"/>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et4"
            android:gravity="center_vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/Update_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Update Profile"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Back "
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="10dp"

                />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>