<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/img_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/back1"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_view_profile"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"

            android:text="Name:"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"

            android:text="Age:"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="E-mail:"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Number:"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="Address:"/>




        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_update_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Update Profile"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Change Pic"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="10dp"

                />



        </LinearLayout>
    </RelativeLayout>




</FrameLayout>